{
  "name": "my-itmo-zap-client",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "client:start_build:prod": "cp build/localDb.db ./build",
    "client:build:prod": "bun build --entrypoint ./src/index.ts --target node --outdir build --format cjs",
    "client:prod": "bun run client:build:prod && bun run client:start_build:prod",
    "client:dev": "tsx --watch ./src/index.ts",
    "db:generate": "drizzle-kit generate --config src/db/drizzle.config.ts ",
    "db:migrate": "drizzle-kit migrate --config src/db/drizzle.config.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3",
    "figlet": "^1.8.0",
    "inquirer": "^12.3.1",
    "ncc": "^0.3.6",
    "ora": "^8.1.1",
    "ping": "^0.4.4"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.4",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.6",
    "@types/ping": "^0.4.4",
    "@vercel/ncc": "^0.38.3",
    "javascript-obfuscator": "^4.1.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  },
  "private": true
}
